1519293724103	Rename compilation unit 'OnGoingTrick.java'
1519512284047	Delete element
1519513751673	Delete element
1519513756272	Delete element
1519518148580	Delete element
1519519954623	Delete element
1519520813497	Delete element
1519521078194	Move compilation units
1519521192664	Rename compilation unit 'Announces.java'
1519521596887	Delete element
1519521795398	Rename compilation unit 'Announce.java'
1519521922048	Delete element
1519523104714	Delete element
1519523199414	Delete element
1519523319909	Delete element
1519525303483	Delete element
1519525669618	Delete element
1519558938208	Delete element
1519560247088	Delete element
